global
  quiet

defaults
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:9999
  default_backend apps

backend apps
  server app1 192.168.1.11:8080 check
  server app2 192.168.1.12:8080 check
  server app3 192.168.1.13:8080 check
